- Added Blocks -
* Chiseled Bookshlef (HARYA)
* Cherry Log (HARYA)
* Pink Petals (HARYA)
* Cherry Planks (HARYA and Pomi)

- Added Items -
* Cherry Boat (HARYA and Pomi)

- Added Entities -
* Ravager (HARYA)
* Hoglin (HARYA)
* Desert Zombie Villagers (HARYA)
* Plain Zombie Villagers (HARYA)
* Taiga Zombie Villagers (HARYA)
* Snow Zombie Villagers (HARYA)
* Swamp Zombie Villagers (HARYA)
* Jungle Zombie Villagers (HARYA)
* Savana Zombie Villagers (HARYA)
* Bamboo Raft (HARYA)
* Stray Overlay (HARYA)
* Cherry Boat (HARYA and Pomi)

- Added GUI -
* Stats (Nelus and HARYA)
* Tab Button (Banjoei)
* Slider (Banjoei)

- Changed Blocks -
* Grass Block Side (HARYA)
* Dirt Path Side (HARYA)
* Stone (HARYA)
* Gold Ore (HARYA)
* Copper Ore (HARYA)
* Coal Ore (HARYA)
* Iron Ore (HARYA)
* Diamond Ore (HARYA)
* Gold Ore (HARYA)
* Redstone Ore (HARYA)
* Lapis Ore (HARYA)
* Stonecutter (HARYA)
* Smooth Stone (HARYA)
* Deepslate Lapis Ore (HARYA)
* End Portal Frame Eye (HARYA and DMgaming)
* Crafting Table (HARYA and Evorp)
* Emerald Block (HARYA and Evorp)
* Chiseled Stone Bricks (HARYA and Evorp)
* TNT Top & Bottom (Evorp)

- Changed Items -
* Rabbit (HARYA)
* Bowl, Soup and Stew (Evorp)
* Ghast Tear (Evorp)
* Blaze Rod (Evorp)
* Nether Stars (Evorp)
* Experience Bottle (Evorp)
* Fishing Hook (Klonoa)

- Changed Entities -
* Armor Stand (HARYA)
* Vex (HARYA and Evorp)
* Illagers (HARYA and Wooferscoots)
* Villagers (HARYA and Wooferscoots)
* Conduit Eyes (Aerod)
* Conduit Wind (Evorp)

- Changed Font -
* Ascii SGA (Evorp and JoguricQ)